local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + ((i - 1) % #LUAOBFUSACTOR_KEY), 1 + ((i - 1) % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
do
	local v0 = 0;
	local v1;
	local v2;
	local v3;
	local v4;
	local v5;
	local v6;
	local v7;
	local v8;
	local v9;
	local v10;
	local v11;
	local v12;
	local v13;
	local v14;
	local v15;
	local v16;
	while true do
		if (v0 == 1) then
			v4 = string.sub;
			v5 = string.gsub;
			v6 = string.rep;
			v0 = 2;
		end
		if (v0 == 5) then
			v16 = nil;
			function v16(v25, v26, ...)
				local v27 = 1;
				local v28;
				v25 = v5(v4(v25, 5), LUAOBFUSACTOR_DECRYPT_STR_0("\206\59", "\224\21\31\205\59"), function(v39)
					if (v2(v39, 2) == 79) then
						v28 = v1(v4(v39, 1, 1));
						return "";
					else
						local v78 = v3(v1(v39, 16));
						if v28 then
							local v87 = v6(v78, v28);
							v28 = nil;
							return v87;
						else
							return v78;
						end
					end
				end);
				local function v29(v40, v41, v42)
					if v42 then
						local v79 = (v40 / (((2102 - 701) - (884 + 515)) ^ (v41 - (2 - 1)))) % (((2541 - (300 + 277)) - (1148 + 814)) ^ (((v42 - (2 - 1)) - (v41 - (1 + 0))) + (245 - (47 + 197))));
						return v79 - (v79 % (1 + 0));
					else
						local v80 = 1180 - (1114 + 66);
						local v81;
						while true do
							if (v80 == (893 - (226 + 667))) then
								v81 = 2 ^ (v41 - (1030 - (904 + 125)));
								return (((v40 % (v81 + v81)) >= v81) and (1 + 0)) or (0 + 0);
							end
						end
					end
				end
				local function v30()
					local v47 = v2(v25, v27, v27);
					v27 = v27 + 1;
					return v47;
				end
				local function v31()
					local v48, v49 = v2(v25, v27, v27 + 2);
					v27 = v27 + 1 + 1;
					return (v49 * (585 - 329)) + v48;
				end
				local function v32()
					local v50 = 141 - (29 + 112);
					local v51;
					local v52;
					local v53;
					local v54;
					while true do
						if (v50 == (1 - (1923 - (1265 + 658)))) then
							return (v54 * ((168404804 - 131512944) - (4261790 + 15852854))) + (v53 * (910 + 64626)) + (v52 * (1129 - (858 + 15))) + v51;
						end
						if (v50 == (0 + 0)) then
							v51, v52, v53, v54 = v2(v25, v27, v27 + (9 - 6));
							v27 = v27 + 3 + 1;
							v50 = 3 - (1610 - (1592 + 16));
						end
					end
				end
				local function v33()
					local v55 = 0;
					local v56;
					local v57;
					local v58;
					local v59;
					local v60;
					local v61;
					while true do
						if (v55 == (0 - 0)) then
							v56 = v32();
							v57 = v32();
							v55 = (1487 - (772 + 711)) - 3;
						end
						if (v55 == 3) then
							if (v60 == 0) then
								if (v59 == (539 - (394 + 145))) then
									return v61 * (863 - (414 + 449));
								else
									local v101 = 0 + 0;
									while true do
										if (v101 == (0 + 0)) then
											v60 = (3199 - 1245) - (1372 + 581);
											v58 = 0 - (0 + 0);
											break;
										end
									end
								end
							elseif (v60 == (2393 - (110 + 236))) then
								return ((v59 == (1258 - (936 + 322))) and (v61 * ((1 - 0) / (0 - 0)))) or (v61 * NaN);
							end
							return v9(v61, v60 - (2466 - (894 + 549))) * (v58 + (v59 / (((1104 - (806 + 296)) + 0) ^ (102 - 50))));
						end
						if (v55 == (1 - 0)) then
							v58 = 1674 - (186 + 1487);
							v59 = (v29(v57, 1 - 0, (1423 - (1114 + 296)) + 7) * ((2 - 0) ^ (20 + 12))) + v56;
							v55 = 427 - (188 + 237);
						end
						if (v55 == 2) then
							v60 = v29(v57, 4 + 17, 6 + 25);
							v61 = ((v29(v57, 125 - 93) == (2 - 1)) and -(637 - (103 + 533))) or ((1 - 0) - 0);
							v55 = 1956 - (49 + 1904);
						end
					end
				end
				local function v34(v43)
					local v62;
					if not v43 then
						v43 = v32();
						if (v43 == (1570 - (1243 + 327))) then
							return "";
						end
					end
					v62 = v4(v25, v27, (v27 + v43) - (1183 - (876 + 306)));
					v27 = v27 + v43;
					local v63 = {};
					for v76 = 1, #v62 do
						v63[v76] = v3(v2(v4(v62, v76, v76)));
					end
					return v7(v63);
				end
				local v35 = v32;
				local function v36(...)
					return {...}, v13("#", ...);
				end
				local function v37()
					local v64 = 0 - 0;
					local v65;
					local v66;
					local v67;
					local v68;
					local v69;
					local v70;
					local v71;
					local v72;
					while true do
						if (v64 == 1) then
							v67 = nil;
							v68 = nil;
							v64 = 2;
						end
						if (v64 == (148 - (16 + 132))) then
							v65 = 0;
							v66 = nil;
							v64 = 1;
						end
						if (v64 == (1 + 1)) then
							v69 = nil;
							v70 = nil;
							v64 = 3;
						end
						if (v64 == (1 + 2)) then
							v71 = nil;
							v72 = nil;
							v64 = 2 + 2;
						end
						if (v64 == 4) then
							while true do
								if (v65 == (597 - (441 + 153))) then
									v72 = nil;
									while true do
										local v102 = 0 + 0;
										while true do
											if (v102 ~= 1) then
											else
												if (v66 ~= (4 - 1)) then
												else
													local v110 = 0;
													while true do
														local v114 = 911 - (654 + 257);
														while true do
															if (v114 == 0) then
																if (v110 ~= 1) then
																else
																	return v70;
																end
																if (v110 ~= 0) then
																else
																	local v148 = 0;
																	while true do
																		if (v148 == 0) then
																			for v151 = 1, v32() do
																				v68[v151 - 1] = v37();
																			end
																			for v153 = 1, v32() do
																				v69[v153] = v32();
																			end
																			v148 = 1;
																		end
																		if (1 == v148) then
																			v110 = 1 + 0;
																			break;
																		end
																	end
																end
																break;
															end
														end
													end
												end
												if (v66 == (1 + 1)) then
													local v111 = 1252 - (437 + 815);
													while true do
														if (v111 == (496 - (273 + 222))) then
															for v121 = 1 + 0, v32() do
																local v122 = 0;
																local v123;
																local v124;
																local v125;
																while true do
																	if (v122 ~= 0) then
																	else
																		v123 = 0 - 0;
																		v124 = nil;
																		v122 = 1;
																	end
																	if (v122 == (880 - (529 + 350))) then
																		v125 = nil;
																		while true do
																			if (v123 ~= 0) then
																			else
																				local v155 = 1054 - (357 + 697);
																				while true do
																					if (v155 ~= (437 - (96 + 340))) then
																					else
																						v123 = 3 - 2;
																						break;
																					end
																					if (v155 ~= 0) then
																					else
																						v124 = 1585 - (815 + 770);
																						v125 = nil;
																						v155 = 1;
																					end
																				end
																			end
																			if (v123 == 1) then
																				while true do
																					if (v124 ~= 0) then
																					else
																						v125 = v30();
																						if (v29(v125, 1616 - (1554 + 61), 1 + 0) == 0) then
																							local v172 = 0 - 0;
																							local v173;
																							local v174;
																							local v175;
																							local v176;
																							while true do
																								if (v172 == (0 + 0)) then
																									local v179 = 0;
																									while true do
																										if (v179 == (0 - 0)) then
																											v173 = 0 - 0;
																											v174 = nil;
																											v179 = 1;
																										end
																										if (v179 == (1 + 0)) then
																											v172 = 882 - (567 + 314);
																											break;
																										end
																									end
																								end
																								if (v172 == 1) then
																									v175 = nil;
																									v176 = nil;
																									v172 = 2;
																								end
																								if (v172 ~= (2 + 0)) then
																								else
																									while true do
																										if (v173 == 2) then
																											if (v29(v175, 1 + 0, 1 - 0) ~= 1) then
																											else
																												v176[1 + 1] = v72[v176[2]];
																											end
																											if (v29(v175, 2, 1652 - (619 + 1031)) ~= 1) then
																											else
																												v176[5 - 2] = v72[v176[3]];
																											end
																											v173 = 3;
																										end
																										if (v173 == 3) then
																											if (v29(v175, 1 + 2, 8 - 5) == (1 + 0)) then
																												v176[4] = v72[v176[8 - 4]];
																											end
																											v67[v121] = v176;
																											break;
																										end
																										if (v173 == (1534 - (1097 + 436))) then
																											local v187 = 0 - 0;
																											while true do
																												if (v187 == (350 - (322 + 28))) then
																													v176 = {v31(),v31(),nil,nil};
																													if (v174 == 0) then
																														local v194 = 0;
																														local v195;
																														local v196;
																														while true do
																															if (v194 ~= (0 - 0)) then
																															else
																																v195 = 0;
																																v196 = nil;
																																v194 = 1 + 0;
																															end
																															if (v194 ~= (1532 - (865 + 666))) then
																															else
																																while true do
																																	if (v195 ~= 0) then
																																	else
																																		v196 = 1133 - (387 + 746);
																																		while true do
																																			if ((926 - (253 + 673)) == v196) then
																																				v176[2 + 1] = v31();
																																				v176[4 + 0] = v31();
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																																break;
																															end
																														end
																													elseif (v174 == (780 - (146 + 633))) then
																														v176[3 - 0] = v32();
																													elseif (v174 == 2) then
																														v176[3] = v32() - ((1738 - (1343 + 393)) ^ 16);
																													elseif (v174 ~= (10 - 7)) then
																													else
																														local v199 = 0 - 0;
																														local v200;
																														local v201;
																														local v202;
																														while true do
																															if (v199 ~= 0) then
																															else
																																v200 = 0 - 0;
																																v201 = nil;
																																v199 = 1;
																															end
																															if (v199 == 1) then
																																v202 = nil;
																																while true do
																																	if (v200 ~= 1) then
																																	else
																																		while true do
																																			if (v201 ~= (1003 - (761 + 242))) then
																																			else
																																				v202 = 0 + 0;
																																				while true do
																																					if (0 == v202) then
																																						v176[1886 - (739 + 1144)] = v32() - (2 ^ (15 + 1));
																																						v176[142 - (31 + 107)] = v31();
																																						break;
																																					end
																																				end
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																	if (v200 == 0) then
																																		local v205 = 0;
																																		while true do
																																			if (v205 == (1036 - (222 + 814))) then
																																				v201 = 0;
																																				v202 = nil;
																																				v205 = 1 + 0;
																																			end
																																			if (v205 == (1 + 0)) then
																																				v200 = 1;
																																				break;
																																			end
																																		end
																																	end
																																end
																																break;
																															end
																														end
																													end
																													v187 = 1 + 0;
																												end
																												if ((1 - 0) == v187) then
																													v173 = 1064 - (592 + 470);
																													break;
																												end
																											end
																										end
																										if (v173 ~= (0 + 0)) then
																										else
																											v174 = v29(v125, 2 + 0, 3);
																											v175 = v29(v125, 4, 6);
																											v173 = 1701 - (214 + 1486);
																										end
																									end
																									break;
																								end
																							end
																						end
																						break;
																					end
																				end
																				break;
																			end
																		end
																		break;
																	end
																end
															end
															v66 = 1 + 2;
															break;
														end
														if ((0 - 0) == v111) then
															for v126 = 1, v71 do
																local v127 = 1945 - (1382 + 563);
																local v128;
																local v129;
																local v130;
																while true do
																	if (v127 ~= (1 + 0)) then
																	else
																		v130 = nil;
																		while true do
																			if (v128 == 0) then
																				v129 = v30();
																				v130 = nil;
																				v128 = 1 + 0;
																			end
																			if (v128 == 1) then
																				if (v129 == (2 - 1)) then
																					v130 = v30() ~= (1332 - (1194 + 138));
																				elseif (v129 == 2) then
																					v130 = v33();
																				elseif (v129 == (57 - (8 + 46))) then
																					v130 = v34();
																				end
																				v72[v126] = v130;
																				break;
																			end
																		end
																		break;
																	end
																	if (v127 == 0) then
																		v128 = 0;
																		v129 = nil;
																		v127 = 1;
																	end
																end
															end
															v70[3] = v30();
															v111 = 1 + 0;
														end
													end
												end
												break;
											end
											if (v102 ~= (1049 - (636 + 413))) then
											else
												if (1 == v66) then
													local v112 = 0;
													while true do
														if (v112 == (0 + 0)) then
															v70 = {v67,v68,nil,v69};
															v71 = v32();
															v112 = 1;
														end
														if (v112 == (714 - (419 + 294))) then
															v72 = {};
															v66 = 1744 - (1235 + 507);
															break;
														end
													end
												end
												if (v66 == 0) then
													local v113 = 0 + 0;
													while true do
														if (0 == v113) then
															v67 = {};
															v68 = {};
															v113 = 2 - 1;
														end
														if (v113 ~= (1433 - (653 + 779))) then
														else
															v69 = {};
															v66 = 1;
															break;
														end
													end
												end
												v102 = 1;
											end
										end
									end
									break;
								end
								if (0 == v65) then
									v66 = 0 - 0;
									v67 = nil;
									v65 = 1;
								end
								if (v65 == 1) then
									v68 = nil;
									v69 = nil;
									v65 = 8 - 6;
								end
								if (v65 ~= 2) then
								else
									v70 = nil;
									v71 = nil;
									v65 = 3;
								end
							end
							break;
						end
					end
				end
				local function v38(v44, v45, v46)
					local v73 = v44[1];
					local v74 = v44[2];
					local v75 = v44[3];
					return function(...)
						local v82 = 1;
						local v83 = -1;
						local v84 = {...};
						local v85 = v13("#", ...) - 1;
						local function v86()
							local v88 = v73;
							local v89 = v74;
							local v90 = v75;
							local v91 = v36;
							local v92 = {};
							local v93 = {};
							local v94 = {};
							for v99 = 0 + 0, v85 do
								if (((694 + 564) <= (1241 + 1808)) and (v99 >= v90)) then
									v92[v99 - v90] = v84[v99 + 1];
								else
									v94[v99] = v84[v99 + 1 + 0];
								end
							end
							local v95 = (v85 - v90) + 1 + 0;
							local v96;
							local v97;
							while true do
								local v100 = (256 + 835) - (1046 + 45);
								while true do
									if ((v100 == 1) or ((8934 - 6297) < (4112 - (705 + 1182)))) then
										if (((2 + 2734) >= (352 + 1778)) and (v97 <= (10 - 6))) then
											if ((v97 <= (1 + 0)) or ((3575 - 1855) >= (14458 - 9796))) then
												if (((4571 - (1457 + 510)) <= (9879 - 5954)) and (v97 > 0)) then
													if (((4446 - (235 + 121)) == (1670 + 2420)) and (v96[(1311 - (623 + 293)) - (125 + 268)] == v94[v96[583 - (207 + 372)]])) then
														v82 = v82 + 1 + 0;
													else
														v82 = v96[3];
													end
												else
													v94[v96[4 - 2]]();
												end
											elseif ((v97 <= (6 - 4)) or ((10392 - 7075) < (7185 - 3930))) then
												v82 = v96[1932 - (722 + 1207)];
											elseif ((v97 > (1 + (6 - 4))) or (95 >= (6389 - (7668 - 4369)))) then
												local v132 = 0;
												local v133;
												local v134;
												local v135;
												local v136;
												local v137;
												local v138;
												while true do
													if (((2317 - (136 + 6)) < (3776 - 1525)) and (v132 == (1681 - (21 + 1658)))) then
														v137 = nil;
														v138 = nil;
														v132 = 4 - 1;
													end
													if ((v132 == (118 - (27 + 91))) or ((5899 - (817 + 254)) < (3739 - (227 + 84)))) then
														v133 = 0;
														v134 = nil;
														v132 = 356 - (261 + 94);
													end
													if ((1720 >= (3451 - 2523)) and (((5 - 2) + 0) == v132)) then
														while true do
															if (((1 + 0) == v133) or (952 < 281)) then
																local v157 = 0 + 0;
																while true do
																	if (((4399 - 3011) < (3399 - (165 + 477))) and (v157 == (310 - (98 + 211)))) then
																		v133 = 2 + 0;
																		break;
																	end
																	if ((v157 == (0 - 0)) or ((2949 - (406 + 98)) < (1390 + 485))) then
																		v136 = nil;
																		v137 = nil;
																		v157 = 1;
																	end
																end
															end
															if (((556 - (439 + 117)) == v133) or ((13947 - 10433) <= (1677 - 625))) then
																local v158 = 0;
																while true do
																	if (((1 + 0) == v158) or ((4375 - 2437) > (2576 + 1168))) then
																		v133 = 2 - 1;
																		break;
																	end
																	if ((v158 == 0) or ((11582 - 7320) < (5917 - (3952 - 2017)))) then
																		v134 = 209 - (127 + 82);
																		v135 = nil;
																		v158 = 1;
																	end
																end
															end
															if (((1502 + 1924) >= (2487 + 676)) and ((9 - 7) == v133)) then
																v138 = nil;
																while true do
																	if ((v134 == 1) or ((261 + 125) == (111 + 5 + 656))) then
																		local v166 = 1836 - (1024 + 812);
																		local v167;
																		while true do
																			if ((v166 == 0) or ((3044 - 1492) >= (1397 + 633))) then
																				v167 = 0 + 0 + 0;
																				while true do
																					if (((3201 + 1494) > ((528 - 311) - 118)) and (v167 == (1 - 0))) then
																						v134 = 2;
																						break;
																					end
																					if ((v167 == 0) or ((3390 - (252 + (2555 - 1186))) >= (9130 - 4551))) then
																						local v180 = 0 + (0 - 0);
																						while true do
																							if ((v180 == (1 + 0)) or (((40496 - 31466) - 5658) >= (6455 - 2339))) then
																								v167 = 1 + 0;
																								break;
																							end
																							if (((30 - (19 + 11)) == v180) or ((2896 - (6 + 435)) <= (1595 - (533 + 115)))) then
																								v83 = (v137 + v135) - (501 - (348 + 152));
																								v138 = 0 + 0;
																								v180 = 1 - (1517 - (1048 + 469));
																							end
																						end
																					end
																				end
																				break;
																			end
																		end
																	end
																	if ((v134 == (2 + (537 - (498 + 39)))) or (2448 >= (729 + (3398 - (672 + 359))))) then
																		for v169 = v135, v83 do
																			local v170 = 924 - (350 + (1633 - 1059));
																			local v171;
																			while true do
																				if (((0 - 0) == v170) or ((5207 - 2339) < (452 + 2271))) then
																					v171 = 0;
																					while true do
																						if (((4884 - (377 + 1036)) >= (718 + 124 + 1849)) and (v171 == (0 + 0))) then
																							v138 = v138 + 1;
																							v94[v169] = v136[v138];
																							break;
																						end
																					end
																					break;
																				end
																			end
																		end
																		break;
																	end
																	if ((v134 == 0) or ((10169 - 6285) <= (1134 - (368 + 283)))) then
																		local v168 = 0 - 0;
																		while true do
																			if ((v168 == (0 + (0 - 0))) or ((6285 - (1178 + 408)) < 1496)) then
																				local v177 = 0 + 0;
																				while true do
																					if ((v177 == (0 - 0)) or ((986 + 280) >= (609 + (3317 - (482 + 407))))) then
																						v135 = v96[1986 - (865 + 1119)];
																						v136, v137 = v91(v94[v135](v14(v94, v135 + (1624 - (219 + 1404)), v96[11 - 8])));
																						v177 = 1 - 0;
																					end
																					if (((943 - (323 + 619)) == v177) or ((11803 - (7733 - (23 + 18))) <= ((6367 - 3498) - (376 + 846)))) then
																						v168 = 1;
																						break;
																					end
																				end
																			end
																			if ((1 == v168) or ((6370 - 2922) >= (2655 + 1000))) then
																				v134 = 2 - 1;
																				break;
																			end
																		end
																	end
																end
																break;
															end
														end
														break;
													end
													if ((v132 == (3 - 2)) or ((13470 - (10051 - (26 + 215))) > (7876 - 3777))) then
														v135 = nil;
														v136 = nil;
														v132 = 2 - 0;
													end
												end
											else
												local v139 = 0 + 0;
												local v140;
												local v141;
												while true do
													if ((v139 == (1135 - ((1547 - (363 + 683)) + 634))) or ((4549 - 2341) == (2169 + 1406))) then
														v140 = (0 - 0) + 0;
														v141 = nil;
														v139 = 1 + 0;
													end
													if ((((939 - (25 + 291)) + 1775) >= (3844 - (763 + 895))) and (((3736 - 2480) - (150 + 1105)) == v139)) then
														while true do
															if (((2978 - (810 + 812)) > (1061 + 171)) and (v140 == (0 + 0))) then
																v141 = v96[2 + 0];
																v94[v141] = v94[v141](v14(v94, v141 + 1, v83));
																break;
															end
														end
														break;
													end
												end
											end
										elseif ((1153 >= (191 + 265)) and (v97 <= (2 + (10 - 5)))) then
											if ((v97 <= (2 + 2 + 1)) or ((4986 - (557 + 527)) < (1360 - (6 + 83 + 59)))) then
												v94[v96[2 + (0 - 0)]][v96[13 - 10]] = v96[4];
											elseif (((3224 - (579 + 1203 + 212)) >= (2356 - (102 + 1325))) and (v97 == 6)) then
												do
													return;
												end
											else
												local v142 = 0 + 0;
												local v143;
												local v144;
												local v145;
												while true do
													if ((v142 == (1 + 0)) or (((19 - 6) + 658) <= 389)) then
														v145 = nil;
														while true do
															if ((v143 == 0) or ((2372 - (668 + 690)) > ((2998 + 784) - (1509 + 102)))) then
																local v161 = 1401 - (315 + 1086);
																local v162;
																while true do
																	if ((((5015 - (1231 + 193)) - 2338) == (2868 - (1441 + 174))) and (v161 == ((1854 - (1437 + 164)) - (210 + 43)))) then
																		v162 = 0 - (1356 - (177 + 1179));
																		while true do
																			if (((1026 - 660) == 366) and (v162 == (320 - (63 + 257)))) then
																				local v178 = 0 - 0;
																				while true do
																					if ((3026 >= (2391 + 151)) and (v178 == (0 - 0))) then
																						v144 = v96[442 - ((180 - 76) + 336)];
																						v145 = v94[v96[461 - (87 + 371)]];
																						v178 = 1 - 0;
																					end
																					if ((v178 == (1 + 0)) or (((1073 + 1064) - (145 + 90)) <= (200 + 259))) then
																						v162 = 1 + 0 + 0;
																						break;
																					end
																				end
																			end
																			if ((v162 == (4 - 3)) or (217 == (1970 + 1412))) then
																				v143 = 1;
																				break;
																			end
																		end
																		break;
																	end
																end
															end
															if ((2480 > (834 + 641)) and (v143 == 1)) then
																v94[v144 + 1] = v145;
																v94[v144] = v145[v96[2 + 2]];
																break;
															end
														end
														break;
													end
													if ((v142 == (0 - 0)) or (432 >= (4649 - (744 + 593)))) then
														local v150 = (5049 - 3210) - (414 + 1425);
														while true do
															if (((4300 - (614 + (1478 - (811 + 466)))) < (7830 - (1957 + 2245))) and (v150 == (1 + 0))) then
																v142 = 1 - 0;
																break;
															end
															if (((5668 - 3687) <= (4225 - (187 + 179))) and (v150 == (0 - 0))) then
																v143 = 0 + (1191 - (1118 + 73));
																v144 = nil;
																v150 = 2 - 1;
															end
														end
													end
												end
											end
										elseif (((6187 - (563 + (1371 - (51 + 154)))) >= (378 + 296)) and (v97 <= (13 - 5))) then
											v94[v96[2]] = v96[(1920 - 791) - (204 + (1832 - (68 + 842)))];
										elseif ((v97 == (42 - 33)) or (2876 == (1421 + 982))) then
											if (((194 + 80) <= (624 + 892)) and (v94[v96[2]] == v96[6 - (1 + 1)])) then
												v82 = v82 + ((88 - (21 + 64)) - 2);
											else
												v82 = v96[3 + 0];
											end
										else
											v94[v96[2]] = v46[v96[3]];
										end
										v82 = v82 + 1 + 0;
										break;
									end
									if ((v100 == (1673 - (1641 + 32))) or (4882 <= (4567 - (3371 - (279 + 184))))) then
										local v107 = (260 - (226 + 34)) - 0;
										while true do
											if ((v107 == (1198 - (913 + 284))) or (1752 == (5268 - 2762))) then
												v100 = 1;
												break;
											end
											if (((4332 - (562 + 844)) > (3467 - 1164)) and (((0 - 0) - 0) == v107)) then
												v96 = v88[v82];
												v97 = v96[1 + 0];
												v107 = 765 - (704 + (1712 - (99 + 1553)));
											end
										end
									end
								end
							end
						end
						A, B = v36(v12(v86));
						if not A[1] then
							local v98 = v44[4][v82] or "?";
							error(LUAOBFUSACTOR_DECRYPT_STR_0("\23\235\111\123\95\48\168\120\96\93\43\250\61\115\91\100\211", "\68\136\29\18\47") .. v98 .. LUAOBFUSACTOR_DECRYPT_STR_0("\206\80", "\147\106\119\172") .. A[2]);
						else
							return v14(A, 2, B);
						end
					end;
				end
				return v38(v37(), {}, v26)(...);
			end
			v16(LUAOBFUSACTOR_DECRYPT_STR_0("\248\117\145\189\181\108\104\251\10\237\172\183\16\20\132\10\237\174\179\103\107\132\124\237\175\195\24\104\132\8\238\211\181\24\110\242\14\234\172\182\25\106\135\117\237\172\179\107\109\242\12\236\170\177\30\98\130\127\235\171\176\27\109\135\13\239\174\202\30\110\130\127\232\168\179\29\108\140\13\233\172\182\25\99\135\117\237\172\177\107\109\242\12\236\170\177\30\98\130\127\235\171\183\24\111\131\13\232\170\188\26\107\131\10\235\223\179\29\109\133\13\238\170\176\26\107\131\13\235\173\179\17\108\128\8\236\172\182\24\26\135\117\237\172\179\107\109\242\12\236\170\177\31\104\131\14\234\174\179\17\109\241\12\234\172\182\24\111\135\117\237\172\179\31\109\133\12\153\170\176\24\104\132\13\238\211\181\24\111\140\8\146\171\177\31\107\128\13\235\169\178\28\107\135\14\233\175\202\24\107\130\2\239\211\178\28\108\132\13\238\175\196\26\20\134\124\234\174\179\25\108\131\8\152\170\178\30\98\131\14\235\164\178\29\109\134\13\232\171\182\30\110\131\8\235\175\179\110\109\241\13\233\170\176\30\30\131\14\239\217\179\27\109\242\12\153\174\195\31\107\131\9\234\164\178\27\109\135\13\239\170\188\31\107\131\14\235\169\178\26\104\133\8\146\175\182\27\108\134\124\234\172\178\27\108\140\13\238\174\195\30\31\130\11\235\165\179\109\105\242\12\153\170\180\30\98\130\127\239\217\179\107\108\129\12\236\172\182\24\99\135\117\237\172\176\29\108\135\12\232\171\183\28\30\130\11\235\216\179\29\107\135\10\152\175\202\24\107\131\10\239\211\179\29\108\134\13\233\170\196\30\110\130\121\235\218\179\107\104\134\8\146\175\181\27\98\132\9\237\171\182\103\107\132\15\234\170\176\30\105\130\2\239\211\179\110\109\246\10\238\171\188\27\20\132\10\235\164\183\103\108\128\13\237\171\182\27\26\134\117\239\218\179\28\109\141\13\238\170\182\30\29\131\8\235\168\183\109\109\135\12\155\170\193\26\29\130\11\234\172\179\17\105\242\13\234\170\176\30\105\130\2\239\211\179\110\109\246\13\238\174\195\27\106\135\10\238\165\182\24\105\251\9\228\175\189\27\104\135\12\238\175\183\103\104\129\9\236\175\177\27\104\135\12\238\164\182\25\104\132\8\155\169\182\29\110\131\15\235\223\176\28\104\128\13\238\170\193\31\105\128\15\234\170\176\17\109\140\9\228\171\189\30\26\128\123\233\169\178\105\110\129\12\234\169\196\28\24\129\12\239\216\176\31\109\128\15\235\168\177\26\20\130\15\235\223\179\106\109\129\15\236\169\183\27\106\131\10\233\164\179\17\110\130\12\156\168\178\30\109\128\126\239\216\179\26\111\135\9\237\171\178\27\105\129\8\233\216\182\27\111\140\14\235\170\193\30\26\135\9\232\174\177\109\104\132\15\155\170\199\30\26\131\14\235\216\179\29\107\132\11\152\175\202\24\107\133\8\237\164\182\103\107\132\10\236\175\202\24\107\134\12\237\165\182\103\107\132\10\153\172\181\24\106\132\10\237\174\181\24\107\128\10\239\175\202\24\107\132\126\237\172\181\25\107\132\11\239\172\196\24\107\132\11\237\172\181\27\104\251\10\237\175\181\24\110\132\10\237\173\181\24\107\128\10\237\172\176\24\107\133\8\237\221\181\24\107\133\10\237\172\179\27\20\132\10\236\174\181\105\107\132\10\239\172\181\24\108\135\117\237\172\183\24\107\131\10\237\172\183\24\107\132\8\237\172\181\16\107\132\11\239\172\189\24\107\132\14\237\172\181\17\111\251\10\237\172\177\24\107\132\8\237\172\181\28\111\251\10\237\172\182\24\107\132\11\238\211\181\24\107\134\14\146\172\181\24\106\132\10\237\173\181\24\107\133\10\237\172\177\24\105\135\117\237\172\180\108\107\132\10\236\172\181\24\30\132\11\237\172\181\25\107\132\10\236\172\181\24\106\135\117\237\172\181\28\107\134\9\146\172\181\24\106\132\10\237\173\181\24\106\134\10\229\172\181\24\106\132\10\237\173\182\103\107\132\8\235\172\188\24\107\132\11\237\172\180\31\107\132\10\236\172\181\24\106\132\10\237\168\181\26\104\251\10\237\173\178\24\107\132\11\237\172\180\26\107\245\10\237\172\183\24\107\132\9\238\211\181\24\104\132\10\232\172\181\24\105\132\10\237\221\181\24\107\246\10\237\173\183\24\26\132\10\237\174\181\24\107\135\9\146\172\181\27\107\132\15\237\172\181\26\107\132\10\158\172\181\24\31\132\10\236\174\181\16\107\132\10\236\172\181\24\105\135\117\237\172\183\30\107\141\10\237\172\180\24\107\133\10\237\172\181\25\107\132\10\239\172\181\24\111\132\8\238\211\181\24\106\132\10\237\172\180\24\107\133\8\237\164\182\103\107\132\10\239\175\202\24\107\132\14\237\174\182\103\107\132\10\236\172\181\24\106\132\10\237\168\181\26\104\251\10\237\173\181\24\107\132\11\237\172\181\28\107\134\9\146\172\181\24\106\132\10\237\173\183\103\107\132\10\235\175\202\24\107\132\11\234\211\181\24\106\241\9\146\172\181\24\105\135\117\237\172\181\28\104\251\10\237\172\177\27\20\132\10\237\169\182\103\107\132\10\232\175\202\24\107\132\12\238\211\181\24\107\130\9\146\172\181\24\109\135\117\237\172\181\30\104\251\10\237\172\179\27\20\132\10\237\170\182\103\107\132\10\235\175\202\24\107\132\13\238\211\181\24\107\141\9\146\172\181\24\98\135\117\237\172\181\105\104\251\10\237\172\198\27\20\132\10\237\223\182\103\107\132\10\153\175\202\24\107\132\126\238\211\181\24\107\241\9\146\172\181\24\30\135\117\237\172\181\110\104\251\10\237\173\180\27\20\132\10\236\173\182\103\107\132\11\239\175\202\24\107\133\9\238\211\181\24\106\128\9\146\172\181\25\109\135\117\237\172\180\16\104\251\10\237", "\180\58\221\156\133\40\91"), v10(), ...);
			break;
		end
		if (v0 == 2) then
			v7 = table.concat;
			v8 = table.insert;
			v9 = math.ldexp;
			v0 = 3;
		end
		if (4 == v0) then
			v13 = select;
			v14 = unpack or table.unpack;
			v15 = tonumber;
			v0 = 5;
		end
		if (v0 == 3) then
			v10 = getfenv or function()
				return _ENV;
			end;
			v11 = setmetatable;
			v12 = pcall;
			v0 = 4;
		end
		if (0 == v0) then
			v1 = tonumber;
			v2 = string.byte;
			v3 = string.char;
			v0 = 1;
		end
	end
end
